<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MM_BillKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp7-lP-xAt">
                    <rect key="frame" x="0.0" y="220" width="375" height="71"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-pE-dhN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-26-Qvs">
                            <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-qh-Zg6" customClass="QMUIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <state key="normal" title=".">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pointButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ony-ZV-2rb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSD-z2-oAP" customClass="QMUIButton">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="zeroButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zLy-Vo-wdg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-Mw-7Ci" customClass="QMUIButton">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <state key="normal" image="Delete">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="deleteButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="eaH-ST-eZ6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-KO-gFp" customClass="QMUIButton">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.85490196078431369" blue="0.27843137254901962" alpha="1" colorSpace="deviceRGB"/>
                                    <state key="normal" image="Done">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="equalButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bCT-CT-IYG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nz9-Mw-7Ci" firstAttribute="top" secondItem="3gv-26-Qvs" secondAttribute="top" id="0zK-tt-I08"/>
                                <constraint firstAttribute="bottom" secondItem="dzM-KO-gFp" secondAttribute="bottom" id="9Av-wG-Q4B"/>
                                <constraint firstItem="oSD-z2-oAP" firstAttribute="top" secondItem="3gv-26-Qvs" secondAttribute="top" id="CuT-Dv-9nQ"/>
                                <constraint firstAttribute="height" constant="44" id="Gh9-Gf-iNV"/>
                                <constraint firstItem="Nz9-Mw-7Ci" firstAttribute="leading" secondItem="oSD-z2-oAP" secondAttribute="trailing" id="Idt-Wc-guq"/>
                                <constraint firstItem="dzM-KO-gFp" firstAttribute="width" secondItem="Nz9-Mw-7Ci" secondAttribute="width" id="IkK-uH-Q6U"/>
                                <constraint firstItem="Nz9-Mw-7Ci" firstAttribute="leading" secondItem="oSD-z2-oAP" secondAttribute="trailing" id="QWl-y2-AJB"/>
                                <constraint firstItem="8z2-qh-Zg6" firstAttribute="leading" secondItem="3gv-26-Qvs" secondAttribute="leading" id="RbU-oF-K0C"/>
                                <constraint firstItem="oSD-z2-oAP" firstAttribute="width" secondItem="8z2-qh-Zg6" secondAttribute="width" id="Upu-Mg-09Q"/>
                                <constraint firstAttribute="bottom" secondItem="Nz9-Mw-7Ci" secondAttribute="bottom" id="afF-GP-MEb"/>
                                <constraint firstItem="Nz9-Mw-7Ci" firstAttribute="width" secondItem="oSD-z2-oAP" secondAttribute="width" id="cdd-YZ-ep7"/>
                                <constraint firstItem="oSD-z2-oAP" firstAttribute="leading" secondItem="8z2-qh-Zg6" secondAttribute="trailing" id="ced-gi-8rC"/>
                                <constraint firstAttribute="trailing" secondItem="dzM-KO-gFp" secondAttribute="trailing" id="ci4-EP-xKe"/>
                                <constraint firstAttribute="bottom" secondItem="8z2-qh-Zg6" secondAttribute="bottom" id="dSd-h8-gd6"/>
                                <constraint firstItem="dzM-KO-gFp" firstAttribute="leading" secondItem="Nz9-Mw-7Ci" secondAttribute="trailing" id="eWL-r8-q2y"/>
                                <constraint firstAttribute="bottom" secondItem="oSD-z2-oAP" secondAttribute="bottom" id="mtC-hh-eu8"/>
                                <constraint firstItem="8z2-qh-Zg6" firstAttribute="top" secondItem="3gv-26-Qvs" secondAttribute="top" id="u5o-HD-fe0"/>
                                <constraint firstItem="dzM-KO-gFp" firstAttribute="top" secondItem="3gv-26-Qvs" secondAttribute="top" id="xJf-Xt-8QC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-2K-QvQ">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-JN-0ax" customClass="QMUIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="oneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="05x-h2-XmE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fj-Mc-yt4" customClass="QMUIButton">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="twoButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lVJ-rl-iXP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-vg-SZH" customClass="QMUIButton">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="threeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TgN-R8-xKa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-Vd-1QQ" customClass="QMUIButton">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="-">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="minusButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="em7-I7-mnk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QiD-Vd-1QQ" firstAttribute="top" secondItem="ULL-2K-QvQ" secondAttribute="top" id="2eh-4U-vAh"/>
                                <constraint firstItem="9fj-Mc-yt4" firstAttribute="width" secondItem="RUB-JN-0ax" secondAttribute="width" id="86n-5Q-gh1"/>
                                <constraint firstItem="kOu-vg-SZH" firstAttribute="leading" secondItem="9fj-Mc-yt4" secondAttribute="trailing" id="BjJ-RU-hSw"/>
                                <constraint firstItem="kOu-vg-SZH" firstAttribute="top" secondItem="ULL-2K-QvQ" secondAttribute="top" id="Ihl-Cb-6Qb"/>
                                <constraint firstItem="RUB-JN-0ax" firstAttribute="top" secondItem="ULL-2K-QvQ" secondAttribute="top" id="LS9-jg-Y4k"/>
                                <constraint firstItem="9fj-Mc-yt4" firstAttribute="top" secondItem="ULL-2K-QvQ" secondAttribute="top" id="Uea-Iv-3Po"/>
                                <constraint firstItem="QiD-Vd-1QQ" firstAttribute="leading" secondItem="kOu-vg-SZH" secondAttribute="trailing" id="Wxw-l0-UtB"/>
                                <constraint firstItem="9fj-Mc-yt4" firstAttribute="leading" secondItem="RUB-JN-0ax" secondAttribute="trailing" id="gHP-QC-SjT"/>
                                <constraint firstAttribute="bottom" secondItem="QiD-Vd-1QQ" secondAttribute="bottom" id="hVi-pB-wMc"/>
                                <constraint firstAttribute="bottom" secondItem="kOu-vg-SZH" secondAttribute="bottom" id="hta-jc-JyR"/>
                                <constraint firstAttribute="bottom" secondItem="9fj-Mc-yt4" secondAttribute="bottom" id="hyL-lb-4WS"/>
                                <constraint firstItem="kOu-vg-SZH" firstAttribute="width" secondItem="9fj-Mc-yt4" secondAttribute="width" id="jrm-Cp-kmE"/>
                                <constraint firstItem="kOu-vg-SZH" firstAttribute="leading" secondItem="9fj-Mc-yt4" secondAttribute="trailing" id="lWr-Hg-kom"/>
                                <constraint firstAttribute="height" constant="44" id="mJ2-Wd-i3d"/>
                                <constraint firstItem="RUB-JN-0ax" firstAttribute="leading" secondItem="ULL-2K-QvQ" secondAttribute="leading" id="omT-Ni-kbd"/>
                                <constraint firstItem="QiD-Vd-1QQ" firstAttribute="width" secondItem="kOu-vg-SZH" secondAttribute="width" id="vVU-Qc-il0"/>
                                <constraint firstAttribute="bottom" secondItem="RUB-JN-0ax" secondAttribute="bottom" id="vb3-Hf-vGB"/>
                                <constraint firstAttribute="trailing" secondItem="QiD-Vd-1QQ" secondAttribute="trailing" id="wnj-KH-OEh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-Wg-ybN">
                            <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-zE-h8h" customClass="QMUIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fourButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Yes-7Y-0ik"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-M6-vNr" customClass="QMUIButton">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="fiveButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yqk-ZA-Jcx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-vm-cF9" customClass="QMUIButton">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sixButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="1cy-vp-qFT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-2r-qBE" customClass="QMUIButton">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="plusButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PNe-Ul-A1c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dBe-M6-vNr" firstAttribute="width" secondItem="gh0-zE-h8h" secondAttribute="width" id="1fd-Vn-dnW"/>
                                <constraint firstItem="gh0-zE-h8h" firstAttribute="top" secondItem="fUL-Wg-ybN" secondAttribute="top" id="Aio-WY-kGV"/>
                                <constraint firstItem="gh0-zE-h8h" firstAttribute="leading" secondItem="fUL-Wg-ybN" secondAttribute="leading" id="D5G-QO-yVU"/>
                                <constraint firstAttribute="height" constant="44" id="Mri-2w-mbe"/>
                                <constraint firstItem="X5d-vm-cF9" firstAttribute="width" secondItem="dBe-M6-vNr" secondAttribute="width" id="OYL-TM-7cu"/>
                                <constraint firstItem="X5d-vm-cF9" firstAttribute="leading" secondItem="dBe-M6-vNr" secondAttribute="trailing" id="PEA-rB-2hN"/>
                                <constraint firstAttribute="trailing" secondItem="Lcc-2r-qBE" secondAttribute="trailing" id="Rn2-Gv-tV8"/>
                                <constraint firstItem="Lcc-2r-qBE" firstAttribute="leading" secondItem="X5d-vm-cF9" secondAttribute="trailing" id="SVQ-D7-W8e"/>
                                <constraint firstItem="X5d-vm-cF9" firstAttribute="leading" secondItem="dBe-M6-vNr" secondAttribute="trailing" id="XnV-fK-YGY"/>
                                <constraint firstItem="dBe-M6-vNr" firstAttribute="leading" secondItem="gh0-zE-h8h" secondAttribute="trailing" id="Z67-UV-YqH"/>
                                <constraint firstAttribute="bottom" secondItem="Lcc-2r-qBE" secondAttribute="bottom" id="e70-Qq-TKS"/>
                                <constraint firstItem="Lcc-2r-qBE" firstAttribute="top" secondItem="fUL-Wg-ybN" secondAttribute="top" id="fmS-g5-shk"/>
                                <constraint firstItem="dBe-M6-vNr" firstAttribute="top" secondItem="fUL-Wg-ybN" secondAttribute="top" id="n5p-kF-jGI"/>
                                <constraint firstItem="Lcc-2r-qBE" firstAttribute="width" secondItem="X5d-vm-cF9" secondAttribute="width" id="pks-bs-sbs"/>
                                <constraint firstAttribute="bottom" secondItem="gh0-zE-h8h" secondAttribute="bottom" id="sYI-w6-gGa"/>
                                <constraint firstAttribute="bottom" secondItem="X5d-vm-cF9" secondAttribute="bottom" id="uyI-l9-ilb"/>
                                <constraint firstItem="X5d-vm-cF9" firstAttribute="top" secondItem="fUL-Wg-ybN" secondAttribute="top" id="vNW-ma-27w"/>
                                <constraint firstAttribute="bottom" secondItem="dBe-M6-vNr" secondAttribute="bottom" id="zoC-pf-fWP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-zd-7Ur">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51V-U7-sU8" customClass="QMUIButton">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="sevenButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="usj-oG-94G"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-er-pdm" customClass="QMUIButton">
                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="eightButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8JI-nY-Bwg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kv-Ka-dt8" customClass="QMUIButton">
                                    <rect key="frame" x="187.5" y="0.0" width="94" height="44"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nineButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="v7R-97-ygF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-N8-MXA" customClass="QMUIButton">
                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                    <state key="normal" title="今天">
                                        <color key="titleColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="timeButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="g51-Da-aQj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="V3g-N8-MXA" firstAttribute="width" secondItem="8Kv-Ka-dt8" secondAttribute="width" id="0Ed-Tw-dNs"/>
                                <constraint firstItem="V3g-N8-MXA" firstAttribute="leading" secondItem="8Kv-Ka-dt8" secondAttribute="trailing" id="3ci-B9-eff"/>
                                <constraint firstItem="8Kv-Ka-dt8" firstAttribute="width" secondItem="2k3-er-pdm" secondAttribute="width" id="6Qn-As-rSg"/>
                                <constraint firstAttribute="bottom" secondItem="2k3-er-pdm" secondAttribute="bottom" id="6a7-1U-kLH"/>
                                <constraint firstAttribute="bottom" secondItem="51V-U7-sU8" secondAttribute="bottom" id="Bba-SL-Sk1"/>
                                <constraint firstAttribute="trailing" secondItem="V3g-N8-MXA" secondAttribute="trailing" id="Dod-6H-bW8"/>
                                <constraint firstAttribute="height" constant="44" id="DtT-j8-pGm"/>
                                <constraint firstItem="51V-U7-sU8" firstAttribute="top" secondItem="Rwo-zd-7Ur" secondAttribute="top" id="JrV-hr-pbX"/>
                                <constraint firstItem="2k3-er-pdm" firstAttribute="top" secondItem="Rwo-zd-7Ur" secondAttribute="top" id="OOt-wE-9q9"/>
                                <constraint firstItem="8Kv-Ka-dt8" firstAttribute="leading" secondItem="2k3-er-pdm" secondAttribute="trailing" id="Qqr-Gf-uht"/>
                                <constraint firstAttribute="bottom" secondItem="8Kv-Ka-dt8" secondAttribute="bottom" id="RbL-w3-P5d"/>
                                <constraint firstItem="2k3-er-pdm" firstAttribute="width" secondItem="51V-U7-sU8" secondAttribute="width" id="TAU-n0-zhy"/>
                                <constraint firstAttribute="bottom" secondItem="V3g-N8-MXA" secondAttribute="bottom" id="Xcu-6i-v5k"/>
                                <constraint firstItem="2k3-er-pdm" firstAttribute="leading" secondItem="51V-U7-sU8" secondAttribute="trailing" id="byv-m4-kJW"/>
                                <constraint firstItem="8Kv-Ka-dt8" firstAttribute="leading" secondItem="2k3-er-pdm" secondAttribute="trailing" id="mv5-ig-eYi"/>
                                <constraint firstItem="8Kv-Ka-dt8" firstAttribute="top" secondItem="Rwo-zd-7Ur" secondAttribute="top" id="naC-Ga-CmL"/>
                                <constraint firstItem="51V-U7-sU8" firstAttribute="leading" secondItem="Rwo-zd-7Ur" secondAttribute="leading" id="nwD-Mt-QeX"/>
                                <constraint firstItem="V3g-N8-MXA" firstAttribute="top" secondItem="Rwo-zd-7Ur" secondAttribute="top" id="wa8-R8-c85"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhc-C1-RlT">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-hq-Z9k">
                                    <rect key="frame" x="350" y="12.5" width="10" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-sx-yqC">
                                    <rect key="frame" x="10" y="5" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MeF-sx-yqC" secondAttribute="height" multiplier="1:1" id="bbR-jk-u3b"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Kl-MfY">
                                    <rect key="frame" x="54" y="0.0" width="286" height="44"/>
                                    <color key="textColor" red="0.25490196079999999" green="0.27450980390000002" blue="0.36862745099999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHk-3Z-go3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Czb-wV-KcN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MeF-sx-yqC" firstAttribute="leading" secondItem="Dhc-C1-RlT" secondAttribute="leading" constant="10" id="14B-9s-VN4"/>
                                <constraint firstAttribute="bottom" secondItem="e1y-Kl-MfY" secondAttribute="bottom" id="5EJ-Gr-Vmb"/>
                                <constraint firstItem="kHk-3Z-go3" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="top" id="68p-ex-gV9"/>
                                <constraint firstItem="e1y-Kl-MfY" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="top" id="6vI-bY-6B0"/>
                                <constraint firstAttribute="trailing" secondItem="Cub-hq-Z9k" secondAttribute="trailing" constant="15" id="9gn-mP-yUj"/>
                                <constraint firstItem="Cub-hq-Z9k" firstAttribute="leading" secondItem="e1y-Kl-MfY" secondAttribute="trailing" constant="10" id="BuM-h0-7Kg"/>
                                <constraint firstItem="Cub-hq-Z9k" firstAttribute="centerY" secondItem="Dhc-C1-RlT" secondAttribute="centerY" id="FIE-lK-git"/>
                                <constraint firstItem="kHk-3Z-go3" firstAttribute="leading" secondItem="Dhc-C1-RlT" secondAttribute="leading" id="ItV-3R-YyC"/>
                                <constraint firstItem="e1y-Kl-MfY" firstAttribute="leading" secondItem="MeF-sx-yqC" secondAttribute="trailing" constant="10" id="UYK-Rn-wHK"/>
                                <constraint firstItem="MeF-sx-yqC" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="top" constant="5" id="a7i-Oj-bSU"/>
                                <constraint firstAttribute="bottom" secondItem="MeF-sx-yqC" secondAttribute="bottom" constant="5" id="b4e-FP-nJy"/>
                                <constraint firstAttribute="trailing" secondItem="kHk-3Z-go3" secondAttribute="trailing" id="gQq-fW-oXF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vu-T9-UaC">
                            <rect key="frame" x="93.5" y="44" width="0.5" height="176"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="RCf-pI-vcQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-vK-AB8">
                            <rect key="frame" x="187" y="44" width="0.5" height="176"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="BOy-eu-mrf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u24-vb-AZg">
                            <rect key="frame" x="281" y="44" width="0.5" height="176"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="IQM-bP-e54"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEF-GB-iCq">
                            <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hDl-hW-yRl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-V1-a3f">
                            <rect key="frame" x="0.0" y="88" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="l8f-hU-nHb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-cf-yhR">
                            <rect key="frame" x="0.0" y="132" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="xzk-KU-Tnt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-O1-fOm">
                            <rect key="frame" x="0.0" y="176" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="DRK-Le-mAU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Xld-cf-yhR" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="0FP-yM-Ash"/>
                        <constraint firstItem="u24-vb-AZg" firstAttribute="trailing" secondItem="kOu-vg-SZH" secondAttribute="trailing" id="4Vg-LW-ZvS"/>
                        <constraint firstAttribute="bottom" secondItem="3gv-26-Qvs" secondAttribute="bottom" id="5IR-RW-wc8"/>
                        <constraint firstItem="cKF-vK-AB8" firstAttribute="trailing" secondItem="9fj-Mc-yt4" secondAttribute="trailing" id="8hl-hu-W9G"/>
                        <constraint firstItem="3gv-26-Qvs" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="9Zd-jb-8pZ"/>
                        <constraint firstItem="ULL-2K-QvQ" firstAttribute="top" secondItem="fUL-Wg-ybN" secondAttribute="bottom" id="9xF-rN-o4i"/>
                        <constraint firstItem="eBE-V1-a3f" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="AdK-Pu-OgB"/>
                        <constraint firstItem="eBE-V1-a3f" firstAttribute="top" secondItem="X5d-vm-cF9" secondAttribute="top" id="Aeq-lS-Sh2"/>
                        <constraint firstAttribute="trailing" secondItem="3gv-26-Qvs" secondAttribute="trailing" id="CbY-J3-RQ9"/>
                        <constraint firstAttribute="bottom" secondItem="0vu-T9-UaC" secondAttribute="bottom" id="Cbv-DA-pHS"/>
                        <constraint firstItem="Dhc-C1-RlT" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="DYM-4V-cXG"/>
                        <constraint firstAttribute="height" constant="220" id="GCt-9x-6Br"/>
                        <constraint firstItem="Dhc-C1-RlT" firstAttribute="top" secondItem="iLd-pE-dhN" secondAttribute="top" id="GHZ-Wr-hHW"/>
                        <constraint firstItem="Rwo-zd-7Ur" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="H2Y-HY-DwR"/>
                        <constraint firstItem="eHe-O1-fOm" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="KlT-1U-K9v"/>
                        <constraint firstAttribute="trailing" secondItem="fUL-Wg-ybN" secondAttribute="trailing" id="M1I-e1-LN9"/>
                        <constraint firstAttribute="trailing" secondItem="XEF-GB-iCq" secondAttribute="trailing" id="OCE-3Z-HpM"/>
                        <constraint firstItem="u24-vb-AZg" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="bottom" id="Qdq-uK-QbL"/>
                        <constraint firstAttribute="trailing" secondItem="Dhc-C1-RlT" secondAttribute="trailing" id="QhV-am-iOa"/>
                        <constraint firstItem="0vu-T9-UaC" firstAttribute="trailing" secondItem="RUB-JN-0ax" secondAttribute="trailing" id="Rys-fl-cJm"/>
                        <constraint firstItem="Rwo-zd-7Ur" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="bottom" id="TR1-QS-QLW"/>
                        <constraint firstItem="fUL-Wg-ybN" firstAttribute="top" secondItem="Rwo-zd-7Ur" secondAttribute="bottom" id="Uwo-Bd-BIE"/>
                        <constraint firstAttribute="trailing" secondItem="Rwo-zd-7Ur" secondAttribute="trailing" id="Xq0-UP-fRW"/>
                        <constraint firstAttribute="trailing" secondItem="eHe-O1-fOm" secondAttribute="trailing" id="cSO-Na-4uy"/>
                        <constraint firstItem="eHe-O1-fOm" firstAttribute="top" secondItem="Nz9-Mw-7Ci" secondAttribute="top" id="ekA-af-Yux"/>
                        <constraint firstItem="Xld-cf-yhR" firstAttribute="top" secondItem="kOu-vg-SZH" secondAttribute="top" id="gdF-wZ-i6f"/>
                        <constraint firstAttribute="trailing" secondItem="eBE-V1-a3f" secondAttribute="trailing" id="hXb-Mv-aSK"/>
                        <constraint firstItem="cKF-vK-AB8" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="bottom" id="mIQ-SY-gbj"/>
                        <constraint firstAttribute="trailing" secondItem="ULL-2K-QvQ" secondAttribute="trailing" id="qCX-1p-Wk4"/>
                        <constraint firstItem="ULL-2K-QvQ" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="rlW-yM-gN3"/>
                        <constraint firstAttribute="bottom" secondItem="cKF-vK-AB8" secondAttribute="bottom" id="sMa-sD-jFF"/>
                        <constraint firstItem="0vu-T9-UaC" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="bottom" id="v9v-8s-EJB"/>
                        <constraint firstItem="XEF-GB-iCq" firstAttribute="top" secondItem="Dhc-C1-RlT" secondAttribute="bottom" id="wNg-9I-eoI"/>
                        <constraint firstAttribute="bottom" secondItem="u24-vb-AZg" secondAttribute="bottom" id="yaj-D3-rEM"/>
                        <constraint firstItem="XEF-GB-iCq" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="zNP-UF-TbJ"/>
                        <constraint firstItem="fUL-Wg-ybN" firstAttribute="leading" secondItem="iLd-pE-dhN" secondAttribute="leading" id="zaa-VG-x6J"/>
                        <constraint firstAttribute="trailing" secondItem="Xld-cf-yhR" secondAttribute="trailing" id="zeA-nw-Cpz"/>
                        <constraint firstItem="3gv-26-Qvs" firstAttribute="top" secondItem="ULL-2K-QvQ" secondAttribute="bottom" id="zlx-KL-3aO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iLd-pE-dhN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZFE-5A-LZj"/>
                <constraint firstItem="Fp7-lP-xAt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a9R-Tq-fdk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fp7-lP-xAt" secondAttribute="trailing" id="bOS-oU-7Pf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iLd-pE-dhN" secondAttribute="trailing" id="epQ-t7-klD"/>
                <constraint firstItem="Fp7-lP-xAt" firstAttribute="top" secondItem="iLd-pE-dhN" secondAttribute="bottom" id="lBW-54-PLI"/>
                <constraint firstItem="Fp7-lP-xAt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="q2n-1w-eIO"/>
                <constraint firstItem="iLd-pE-dhN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zrG-fa-peO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentLabel" destination="Cub-hq-Z9k" id="XpG-Jt-BNd"/>
                <outlet property="dateButton" destination="V3g-N8-MXA" id="3Yw-V1-5dI"/>
                <outlet property="equalButton" destination="dzM-KO-gFp" id="00p-uA-J1i"/>
                <outlet property="remarkTextField" destination="e1y-Kl-MfY" id="24y-K8-HOm"/>
                <outlet property="tagImageView" destination="MeF-sx-yqC" id="557-4n-0V8"/>
            </connections>
            <point key="canvasLocation" x="-26.399999999999999" y="13.943028485757123"/>
        </view>
    </objects>
    <resources>
        <image name="Delete" width="44" height="44"/>
        <image name="Done" width="44" height="44"/>
    </resources>
</document>
